{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;database=BlazoreshopDB;TrustServerCertificate=True;Trusted_Connection=True;"
    //"DefaultConnection": "Server=localhost\\sqlexpress;database=SchoolAPIDB;User=giorgos1;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
